.page-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  height: 90vh;
}

.page-main__inner {
  outline: 1px dotted palevioletred;

  padding: 1em;
}

.page-main__title {
  margin-bottom: 1.5em;
}

.page-main__text {
  margin-bottom: 0.75em;
  margin-right: 0.5em;
}

.page-main__css {
  display: flex;
  align-items: center;

  padding: 1em;

  max-width: 30em;
  min-height: 5em;

  font-size: 20px;

  border: 1px solid $text-color;
  border-radius: 5px;
}
